{
    "name": "middleout/third-party-connect",
    "description": "Module for ZF2 which allows the developer to implement Facebook. Twitter, Google and Linked in connect using their own database storage for the user.",
    "type": "zf-module",
    "license": "BSD-3-Clause",
    "keywords": [
        "facebook",
        "twitter",
        "google",
        "linkedin",
        "connect",
        "zf2",
        "module"
    ],
    "homepage": "https://github.com/middleout/third-party-connect",
    "authors": [
        {
            "name": "Andrei Gabreanu",
            "email": "andrei.gabreanu@middleout.com",
            "homepage": "http://middleout.com"
        }
    ],
    "require": {
        "php" : ">=5.3.3",
        "zendframework/zendframework" : "2.*",
        "zendframework/zendservice-twitter" : "2.*",
        "facebook/php-sdk" : "3.*"
    },
    "autoload": {
        "psr-0": {
            "ThirdPartyConnect": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
